{
  "name": "r-angeles.github.io",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "scripts": {
    "dev:eleventy": "npx @11ty/eleventy --serve",
    "dev:postcss": "npx postcss src/static/css/tailwind.css --o _site/styles.css --watch",
    "dev": "npm-run-all --parallel dev:*",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "proxy": "npx @staticcms/proxy-server",
    "local": "npm-run-all --parallel proxy dev",
    "build:eleventy": "ELEVENTY_PRODUCTION=true npx @11ty/eleventy",
    "build:postcss": "npx postcss src/static/css/tailwind.css --o _site/styles.css",
    "build": "NODE_ENV=production npm-run-all --sequential build:eleventy build:postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-angeles/r-angeles.github.io.git"
  },
  "author": "r-angeles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-angeles/r-angeles.github.io/issues"
  },
  "homepage": "https://github.com/r-angeles/r-angeles.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-img": "^3.0.0",
    "@staticcms/proxy-server": "^2.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.6"
  }
}
